[GENERAL]
bot_name = SKarma
bot_version = 0.2.0-rc.1
bot_desc = Yet another karma bot for telegram

# administrators list, comma separated
admins = 253927284

[TOKENS]
token = [your_bot_token]
dev_token = [your_test_bot_token]
