[DEFAULT]
name = ой, ошибка
range_min=-oo
range_max=oo
timeout = 5m
enable_plus = true
enable_minus = true
day_max = oo
plus_value = 1
minus_value = 1

[LEVEL-1]
name = вы близки к аду
range_min = -oo
range_max = -1
enable_plus = false
enable_minus = false
day_max = 0

[LEVEL-2]
name = есть шансы в рай попасть
range_min = 0
range_max = 14
enable_minus = false
day_max = 5

[LEVEL-3]
name = врата рая всегда открыты для вас
range_min = 15
range_max = 99
day_max = 5

[LEVEL-4]
name = да вы святой
range_min = 100
range_max = 199
plus_value = 2
day_max = 10

[LEVEL-5]
name = охереть, я не знал что карма бывает такой высокой
range_min = 200
range_max = oo
plus_value = 3
day_max = 20
