[DEFAULT]
timeout = 5m
enable_plus = true
enable_minus = true
day_max = oo
plus_value = 1
minus_value = 1

[LEVEL-1]
range_min = -oo
range_max = -1
enable_plus = false
enable_minus = false

[LEVEL-2]
range_min = 0
range_max = 14
enable_minus = false
day_max = 5

[LEVEL-3]
range_min = 14
range_max = 100
day_max = 5

[LEVEL-4]
range_min = 100
range_max = 200
plus_value = 2
day_max = 10

[LEVEL-5]
range_min = 200
range_max = oo
plus_value = 3
day_max = 20
